.brightContainer
    overflow: hidden
    position: absolute
    width: 100vw
    height: 100vh
    pointer-events: none


.bright1
    position: absolute
    top: -35%
    left: 50%
    transform: translate(-50%,0)
    width: 450px
    height: 450px
    border-radius: 50%
    z-index: 99
    background: #412178
    filter: blur(150px)
    mix-blend-mode: lighten

.bright2
    position: absolute
    top: 98%
    left: 10%
    width: 350px
    height: 350px
    border-radius: 50%
    z-index: 99
    background: #412178
    filter: blur(100px)
    mix-blend-mode: lighten



.bright3
    position: absolute
    opacity: 50%
    top: 50%
    left: 65% 
    transform: translate(0,-50%)
    width: 350px
    height: 350px
    border-radius: 50%
    z-index: 99
    background: #412178
    filter: blur(100px)
    mix-blend-mode: lighten



