@use '../var'
.about
    width: 100%
    height: 100%
    padding: 64px
    display: flex
    flex-direction: column
    
    @media screen and (max-width: 600px)
        padding: 64px 16px 0px 16px
    @media screen and (max-width: 500px)
        padding: 16px 16px 0px 16px

    .content
        display: flex
        flex-direction: column
        padding: 0px 64px 32px 64px
        width: fit-content
        gap: 32px
        height: 65vh
        overflow-y: scroll
        margin-top: 64px

        .appearance
            margin-top: 32px
            width: 700px
            display: flex
            height: 300px
            flex-wrap: wrap
            gap: 32px

            &::before
                content: ''
                margin-top: -32px
                position: fixed
                width: inherit 
                height: 65vh
                pointer-events: none
                background: linear-gradient(var.$bg 0%,transparent 7%,transparent 80%,var.$bg 100%)




            .pic
                width: 250px
                height: inherit
                
                img
                    width: inherit
                    height: inherit
                    object-fit: cover
                    object-position: center
                    border: 1px solid var.$main


        .aboutMe,.education,.myDescription
            border-radius: 4px
            display: flex
            flex-direction: column
            background: linear-gradient(180deg,rgba(var.$main,.2),rgba(var.$main,.025))
            padding: 32px 32px
            >span
                opacity: .5
            p
                display: flex
                flex-direction: column
                gap: 4px

                >span
                    margin-left: 32px
                    >span
                        color: var.$main

        .aboutMe
            width: fit-content
            height: inherit


        .myDescription,.education
            width: 100%

        .buttons
            display: flex
            flex-direction: column
            gap: 8px
                    
            button
                border-radius: 4px
                display: flex
                gap: 8px
                justify-content: center
                align-items: center
                color: var.$bg
                border: none
                padding: 12px
                background: var.$main
                transition: 1s
                cursor: pointer
                &:hover
                    transform: scale(1.05)

                svg
                    font-size: 16px
                    color: var.$bg
                    

    h1
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px



@media screen and ( max-width: 1023px )
    .about
        .content
            .appearance
                width: 350px
                display: flex
                .aboutMe
                    width: 100%


@media screen and ( max-width: 700px )
    .about
        p,span
            font-size: 14px

        .content
            width: 100%
            align-items: center
            padding: 0px
            margin-top: 32px


            .appearance
                justify-content: center
                width: 280px

                .buttons
                    flex-direction: row


                .pic
                    width: 150px
                    height: 200px