@use '../var'

.projects
    width: 100%
    height: 100%
    padding: 64px
    
    h1
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px

    @media screen and (max-width: 600px)
        padding: 64px 16px 0px 16px
    @media screen and (max-width: 500px)
        padding: 16px 16px 0px 16px

    .content
        margin-top: 64px
        @media screen and (max-width: 600px)
            margin-top: 32px
        
        display: flex
        flex-wrap: wrap
        gap: 80px
        width: 75%
        height: 70vh
        padding: 32px 64px 64px 64px
        overflow-y: scroll


        @media screen and (max-width: 1200px)
            width: 95%
        @media screen and (max-width: 768px)
            width: 100%
            justify-content: center
            padding: 32px 16px 64px 16px


        &::after
            content: ''
            position: fixed
            width: inherit
            margin-top: -32px
            height: inherit
            pointer-events: none
            background: linear-gradient(var.$bg 0%,transparent 7%,transparent 80%,var.$bg 100%)