@use '../var'
.skills

    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    padding: 64px

    h1
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px

    .content
        width: 90%
        height: 58vh
        padding: 64px

        .sort
            display: flex
            width: inherit
            margin-bottom: 32px
            align-self: center
            gap: 8px
            align-items: center

            select
                background: transparent
                padding: 8px
                color: white
                option[value]
                    background: var.$bg
                    color: white


        .cardsTechnology
            width: inherit
            height: inherit
            overflow-y: scroll
            padding-bottom: 100px
            display: flex
            gap: 32px
            flex-wrap: wrap
            justify-content: center

            &::after
                content: ''
                position: fixed
                width: inherit
                height: inherit
                pointer-events: none
                background: linear-gradient(var.$bg 0%,transparent 7%,transparent 80%,var.$bg 100%)



@media screen and (max-width: 500px)
    .skills
        padding: 16px
        .content
            margin-top: 32px
            padding: 0px
            width: 100%

            

@media screen and (min-width: 501px) and (max-width: 880px)
    .skills
        padding: 64px 16px

        .content
            width: 100%
            margin-left: 0px