@use 'var'
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

* 
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Inter', sans-serif

    &::selection
        background: darken(var.$bg,5%)
        color: var.$main

    body
        overflow: hidden
        background: var.$bg
        color: white


    *::-webkit-scrollbar
        background: rgba(black,.4)
        border-radius: 16px
        width: 8px
        

    *::-webkit-scrollbar-thumb
        background: var.$main
        border-radius: 16px




@media screen and (max-width: 600px)
    body
        span,p,a
            font-size: 14px

        h1
            font-size: 24px
        h2
            font-size: 20px