@use './var'
.home
    width: 100%
    height: 100%
    display: flex
    // padding-bottom: 10%
    align-items: center
    justify-content: center
    gap: 10%
    @media screen and (max-width: 785px)
        gap: 5%
    

    .me
        display: flex
        flex-direction: column
        align-self: center
        button
            border-radius: 4px
            margin-top: 16px
            color: black
            border: none
            width: 50%
            padding: 12px 0
            box-shadow: 0px 10px 10px 1px rgba(black,.2 )
            background: var.$main
            transition: 1s
            cursor: pointer
            &:hover
                transform: scale(1.05)

        h1
            color: var.$main


            

    .art
        align-self: center
        transition: 1s
        &:hover
            transform: scaleX(-1)


        img
            width: 350px
            height: auto


.descriptionPage
    p
        position: absolute
        left: 15%
        bottom: 10%
        width: 350px
        opacity: 0.5
        color: var.$main
        animation: descriptionPage 1.5s forwards

@keyframes descriptionPage
    from
        opacity: 0
        transform: translateY(100px)

    to
        opacity: 1
        transform: translateY(0px)

    

@media screen and (min-width: 501px) and (max-width: 1360px)
    .home
        .me
            .descriptionPage p
                left: 120px


@media screen and (max-width: 600px)
    .home
        flex-direction: column
        gap: 32px
        height: calc( 100vh - 120px )
        justify-content: center
        align-items: center


        .art
            order: 1
            img
                width: 250px
        .me
            button
                width: 100%
            order: 2



    .descriptionPage p
        bottom: 5%
        left: 32px
        width: 70%
        font-size: 11px
