@use 'var'
    
.screen
    display: flex
    max-width: 100vw
    min-height: 100vh

    .nav
        z-index: 9
        // -webkit-backdrop-filter: blur(32px)
        
        @media screen and (min-width: 501px)
            .navMobile
                display: none

        @media screen and (max-width: 500px)
            .navDesktop
                display: none
        
    .navDesktop
        background: var.$bg
        z-index: 9
        transition: width .5s
        display: flex
        align-items: center
        flex-direction: column
        gap: 64px
        .logo
            transition: 0.5s
            &:hover
                transform: scale(1.05) 

            width: 100px
            height: auto

            margin-top: 64px
        ul
            list-style: none
            display: flex
            flex-direction: column
            align-items: flex-start
            gap: 24px
            li

                font-weight: 500
                text-transform: uppercase
            a
                display: flex
                gap: 16px
                text-decoration: none
                color: white
                transition: 0.5s
                &:hover
                    transform: scale(1.05)
                    color: var.$main

    .navMobile
        position: absolute
        display: flex
        flex-direction: column
        align-items: center
        transition: height 0.5s
        overflow: hidden
        gap: 32px
        height: 300px
        padding: 16px 0
        border-bottom: 1px solid var.$main
        box-shadow: 0px 0px 50px 1px black
        width: 100%
        background: rgba(var.$bg,.4)
        backdrop-filter: blur(8px)
        -webkit-backdrop-filter: blur(8px)

        .hamburger
            svg
                cursor: pointer
                font-size: 24px
                transition: all 0.5s
                &:hover
                    transform: scale(1.1)

        .logo
            width: 75px
            height: auto
            transition: all 0.5s
            
        ul
            transition: all 0.5s
            list-style: none
            display: flex
            flex-direction: column
            align-items: center
            gap: 24px
            width: 100%

            li
                font-weight: 500
                text-transform: uppercase
            a
                display: flex
                gap: 16px
                text-decoration: none
                color: white
                transition: 0.5s
                &:hover
                    transform: scale(1.05)
                    color: var.$main

    .content
        width: 100%



@media screen and (max-width: 500px)

    .screen
        flex-direction: column

        .hamburgerButton
            display: flex
            transition: all 0.8s
            cursor: pointer
            svg
                font-size: 28px
            &:hover
                transform: scale(1.1)
        
        .content
            padding-top: 60px
                                

@media screen and (min-width: 501px) and (max-width: 1360px)
    .screen
        .nav
            height: 100vh
            width: 120px
            ul
                align-items: center

                li
                    a
                        display: flex
                        flex-direction: column
                        &:hover
                            svg
                                display: none
                            span
                                font-size: 14px
                                display: block

                                
                    span
                        display: none
            

            .logo
                width: 75px
                height: auto


@media screen and (min-width: 1361px)
    .screen
        .nav
            width: 15%