@use '../../var'

.individualProject

    .bannerImage
        width: 100%
        height: 100%

        &::before
            content: ''
            position: fixed
            top: 0px
            left: 0px
            width: inherit
            background: linear-gradient(to bottom,transparent 70%,var.$bg 100%)
            height: 35vh

            @media screen and (max-height: 800px)            
                height: 25vh
        
            @media screen and (max-height: 640px)
                height: 15vh
                
            @media screen and (max-width: 500px)
                top: 60px


        img
            width: 100%
            object-fit: cover
            object-position: 50% 35%
            height: 35vh

            @media screen and (max-height: 800px)            
                height: 25vh

            @media screen and (max-height: 640px)
                height: 15vh

    .content
        display: flex
        flex-direction: column
        margin-top: -32px
        padding: 0px 64px
        width: 800px
        gap: 32px

        @media screen and (max-width: 1024px)
            padding: 0px 16px
            width: 650px

        @media screen and (max-width: 767px)
            width: 100%

        @media screen and (max-width: 500px)
            gap: 16px

        .info
            z-index: 1
            display: flex
            gap: 16px
            flex-direction: column

            .description
                @media screen and (max-height: 767px)
                    max-height: 85px
                    overflow-y: scroll
                    padding: 8px 0px
                    width: 100%

                    &::before
                        content: ''
                        margin-top: -8px
                        position: fixed
                        width: 100%
                        height: 85px
                        background: linear-gradient(var.$bg 0%,transparent 10%,transparent 90%,var.$bg 100%)

                p
                    color: var.$main

                    
                

        .buttons
            display: flex
            gap: 32px
            a
                display: flex
                justify-content: center
                text-align: center
                align-items: center
                color: var.$bg
                gap: 8px
                padding: 8px 16px
                border-radius: 4px
                background: var.$main
                svg
                    font-size: 24px
                
                    
                


        .stack
            display: flex
            flex-direction: column
            gap: 32px

            .stackContainer
                display: flex
                flex-wrap: wrap
                gap: 32px 40px
                height: 196px
                width: inherit
                overflow-x: hidden
                overflow-y: scroll
                padding-top: 16px
                padding-bottom: 64px

                &::after
                    content: ''
                    width: 100%
                    height: inherit
                    margin-top: -16px
                    position: fixed
                    background: linear-gradient(var.$bg 0%,transparent 7%,transparent 80%,var.$bg 100%)

                .technology
                    text-align: center
                    width: 70px
                    display: flex
                    gap: 8px
                    align-items: center
                    justify-content: center
                    flex-direction: column

            